{
  "name": "paragonie/paserk-wrap-aws-kms",
  "autoload": {
    "psr-4": {
      "ParagonIE\\Paserk\\Operations\\Wrap\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "ParagonIE\\Paserk\\Operations\\Wrap\\Tests\\": "tests"
    }
  },
  "require": {
    "php": ">= 8.1",
    "aws/aws-sdk-php": "^3",
    "paragonie/paserk": "^2"
  },
  "require-dev": {
    "paragonie/certainty": "^2",
    "phpunit/phpunit": "^9",
    "vimeo/psalm": "^4"
  },
  "scripts": {
    "full-test": [
      "@static-analysis",
      "@test"
    ],
    "static-analysis": "psalm",
    "test": "phpunit"
  }
}